[args]
lang = el
locales = el_GR
name = Lightproof grammar checker (Greek)
version = 0.4.2
author = Pantelis Koukousoulas <pktoss at gmail>
provider = LibreOffice
implname = lightproof_el
link = http://www.libreoffice.org
description = Greek Grammar checker for LibreOffice
extras = README_lightproof_el.txt
# logo =
# sourcefiles =
